[buildout]
extends = eea.cfg
extensions -= buildout.wheel

[configuration]
eggs +=
  esdrt.theme
  esdrt.content
  Products.MemcachedManager
  edw.logger
  collective.exportimport

[versions]
# 2023 fixes
zc.buildout = 2.13.7
setuptools = 38.7
wheel = 0.37.1

# Required by emrt.theme
z3c.jbot = 0.7.1

# Required by emrt.content
collective.collage.portlets==0.3.1
Products.Collage = 1.3.11
tablib=0.10.0

plone.app.workflowmanager = 1.0.1
plone.transformchain = 1.0.4
cs.htmlmailer = 1.0.1

collective.z3cform.datagridfield = 1.2
plone.theme = 2.1.5

#own product versions
esdrt.theme = 1.35
esdrt.content = 1.77.4

zc.recipe.cmmi = 1.3.6
futures = 3.0.5

# openpyxl
openpyxl = 2.5.0
et-xmlfile = 1.0.1
jdcal = 1.3
# /openpyxl

# Required for collective.exportimport
collective.exportimport = 1.9
plone.api = 1.8.4
plone.restapi = 7.8.2
pyrsistent = 0.15.7
ijson = 3.2.3
hurry.filesize = 0.9
six = 1.16.0
attrs = 21.4.0
functools32 = 3.2.3-2
importlib-metadata = 2.1.3
PyJWT = 1.7.1
plone.schema = 1.4.0
zipp = 1.2.0
configparser = 3.8.1
backports.functools-lru-cache = 1.6.6
beautifulsoup4 = 4.9.3
contextlib2 = 0.6.0.post1
jsonschema = 3.2.0
pathlib2 = 2.3.7.post1
plone.rest = 2.0.0
scandir = 1.10.0
soupsieve = 1.9.6
typing = 3.10.0.0
